{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "portfolio",
  "description": "Personal technical blog built with Astro",
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "dependencies": {
    "preact": "10.29.8"
  },
  "type": "module",
  "scripts": {
    "analyze.bundle": "ANALYZE=true astro build",
    "build": "astro build && node scripts/check-links.ts && node scripts/check-feed.ts && node scripts/check-json-ld.ts",
    "check.feed": "node scripts/check-feed.ts",
    "check.json-ld": "node scripts/check-json-ld.ts",
    "check.links": "node scripts/check-links.ts",
    "dev": "astro dev",
    "fmt": "prettier --write 'src/**/*.{ts,tsx,astro}'",
    "fmt.check": "prettier --check 'src/**/*.{ts,tsx,astro}'",
    "lint": "oxlint --config ./oxlint.config.ts",
    "prepare": "git config core.hooksPath .githooks",
    "preview": "astro preview",
    "scan.deadcode": "knip",
    "test.e2e": "astro build && playwright test",
    "test.e2e.ui": "playwright test --headed",
    "test.unit": "vitest run",
    "test.unit.watch": "vitest",
    "type.check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/mdx": "8.0.1",
    "@astrojs/preact": "6.0.5",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.56.1",
    "@types/node": "24.13.4",
    "@typescript-eslint/parser": "8.70.0",
    "astro": "7.3.2",
    "astro-eslint-parser": "3.1.0",
    "knip": "6.35.1",
    "oxlint": "1.83.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "1.0.0",
    "serve": "14.2.6",
    "sharp": "0.35.4",
    "sonda": "0.14.0",
    "typescript": "5.5.4",
    "vitest": "5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
