{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "portfolio",
  "description": "Personal technical blog built with Astro",
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "dependencies": {
    "preact": "10.29.8"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-links.mjs",
    "preview": "astro preview",
    "fmt": "prettier --write 'src/**/*.{ts,tsx,astro,mdx}'",
    "fmt.check": "prettier --check 'src/**/*.{ts,tsx,astro,mdx}'",
    "lint": "eslint 'src/**/*.{ts,tsx,astro}'",
    "scan.deadcode": "knip",
    "test.e2e": "astro build && playwright test",
    "test.e2e.ui": "playwright test --headed",
    "type.check": "tsc --noEmit",
    "check.links": "node scripts/check-links.mjs"
  },
  "devDependencies": {
    "@astrojs/mdx": "8.0.1",
    "@astrojs/preact": "6.0.5",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.56.1",
    "@types/eslint": "8.44.8",
    "@types/node": "24.13.4",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "astro": "7.3.2",
    "astro-eslint-parser": "0.16.3",
    "eslint": "10.10.0",
    "eslint-plugin-astro": "3.1.0",
    "knip": "5.42.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "1.0.0",
    "serve": "14.2.6",
    "typescript": "5.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
